<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DATAHOLIC | Pemilu</title>
    <!-- <link rel="shortcut icon" type="image/svg" href="logo.png" /> -->
    <link rel="shortcut icon" type="image/png" href="logo.png" />

    <!-- ================== BEGIN core-css ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ================== END core-css ================== -->

    <!-- ================== BEGIN plugins-css ================== -->
    <!-- <link href="plugins/tabulator/css/tabulator_bulma.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/017cade070.js" crossorigin="anonymous"></script>
    <!-- ================== END plugins-css ================== -->

    <link href="css/style.css" rel="stylesheet">
    
  </head>
  <body>

    <div id="loader" class="app-loader">
      <span class="spinner"></span>
    </div>
    
    <div id="app" class="app">
    
      <!-- <div id="header" class="app-header"></div> -->
      <div id="content" class="app-content d-flex flex-column p-0"></div>
    
    </div>

    <!-- ================== BEGIN core-js ================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script> -->
    
    <!-- ================== END core-js ================== -->

    <!-- ================== BEGIN plugins-js ================== -->

    <!-- ================== END plugins-js ================== -->

    <script type="module" src="app.js"></script>
  </body>
</html>